<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Input Parameters -->

    <!-- Output Parameter Force -->

    <!-- Seekbars -->


    <Button
        android:id="@+id/buttonRun"
        android:layout_width="111dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/liqid"
        android:text="@string/Run"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <EditText
        android:id="@+id/valueForce"
        android:layout_width="250dp"
        android:layout_height="71dp"
        android:ems="10"
        android:hint="@string/forceField"
        android:importantForAutofill="no"
        android:inputType="text"
        android:text="@string/forceField"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonSave"
        android:layout_width="73dp"
        android:layout_height="61dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798"
        app:srcCompat="@drawable/save3"
        tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/labelForce"
        android:layout_width="146dp"
        android:layout_height="74dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/ForceUnits"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811" />

    <Button
        android:id="@+id/buttonDashboard"
        android:layout_width="179dp"
        android:layout_height="62dp"
        android:backgroundTint="@color/liqid"
        android:text="@string/dashboard"
        android:textSize="22sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

    <SeekBar
        android:id="@+id/seekBarTravel"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="383dp"
        android:layout_height="32dp"
        android:max="15"
        android:progress="3"
        android:progressTint="@color/liqid"
        android:scrollbarSize="4dp"
        android:thumbTint="@color/liqid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <SeekBar
        android:id="@+id/seekBarSpeed"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="370dp"
        android:layout_height="32dp"
        android:max="15"
        android:progress="5"
        android:progressTint="@color/liqid"
        android:scrollbarSize="4dp"
        android:thumbTint="@color/liqid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <SeekBar
        android:id="@+id/seekBarWait"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="377dp"
        android:layout_height="32dp"
        android:max="15"
        android:progress="3"
        android:progressTint="@color/liqid"
        android:scrollbarSize="4dp"
        android:thumbTint="@color/liqid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="130dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463"
        app:errorTextColor="@android:color/holo_red_dark"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Wait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/Wait"
            android:gravity="center"
            android:inputType="text"
            android:textColorHint="#546E7A"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="LabelFor,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="130dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215"
        app:errorTextColor="@android:color/holo_red_dark"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Speed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/Speed"
            android:gravity="center"
            android:inputType="text"
            android:textColor="#2D2F31"
            android:textColorHint="#546E7A"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="LabelFor,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="130dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339"
        app:errorTextColor="@android:color/holo_red_dark"
        app:errorEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Travel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/Travel"
            android:gravity="center"
            android:inputType="text"
            android:textColorHint="@color/liqid"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="LabelFor,TextContrastCheck"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="354dp" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SaveSelectLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="504dp"
        android:layout_height="97dp"
        android:hint="@string/selectList"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/listSaveSelect"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:completionThreshold="1"
            android:dropDownSelector="@color/black"
            android:hint="@string/selectList"
            android:inputType="none"
            android:textColor="#49454F"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="690dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="359dp"
        android:layout_height="151dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/logotransp" />


</androidx.constraintlayout.widget.ConstraintLayout>